# trackingNotifi

./: README.md
TrackingNotifi/: build.gradle  settings.gradle
TrackingNotifi/app/: build.gradle
TrackingNotifi/app/schemas/com.example.trackingnotifi.db.ModeDatabase/: 1.json  2.json
TrackingNotifi/app/src/androidTest/java/com/example/trackingnotifi/: ExampleInstrumentedTest.kt
TrackingNotifi/app/src/main/: AndroidManifest.xml
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/: MainActivity.kt  const.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/adapters/: AppAdapter.kt  ModeAdapter.kt  NotifiAdapter.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/db/: ModeDatabase.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/db/dao/: IDao.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/db/repository/: IRepository.kt  RealizationRepDao.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/models/: AppInstaledModel.kt  AppModel.kt  ModeModel.kt  Mode_AppModel.kt  NotifiModel.kt  NotifiModelList.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/screens/CreateChangeMode/: CreateChangeFragment.kt  CreateChangeViewModel.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/screens/DetailFragment/: DetailFragment.kt  DetailViewModel.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/screens/ListOfModes/: ModesFragment.kt  ModesViewModel.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/screens/ListOfNotifi/: NotifiFragment.kt  NotifiViewModel.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/screens/Settings/: SettingsFragment.kt  SettingsViewModel.kt
TrackingNotifi/app/src/main/java/com/example/trackingnotifi/service/: NLService.kt
TrackingNotifi/app/src/main/res/drawable/: ic_icon.xml
TrackingNotifi/app/src/main/res/layout/: activity_main.xml  create_change_fragment.xml  detail_fragment.xml  fragment_settings.xml  item_app_layout.xml  item_mode_layout.xml  item_notifi_layout.xml  modes_fragment.xml  notifi_fragment.xml  test_layout.xml
TrackingNotifi/app/src/main/res/menu/: bottom_nav_menu.xml
TrackingNotifi/app/src/main/res/navigation/: nav_graph.xml
TrackingNotifi/app/src/main/res/values/: strings.xml  themes.xml
TrackingNotifi/app/src/main/res/values-night/: themes.xml
TrackingNotifi/app/src/test/java/com/example/trackingnotifi/: ExampleUnitTest.kt
TrackingNotifi/gradle/wrapper/: gradle-wrapper.properties
