// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20-Beta")

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

