<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.CreateChangeMode.CreateChangeFragment">

    <TextView
        android:id="@+id/textViewCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/addmode"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_titleModeCreate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/title_mode"
        app:layout_constraintBottom_toTopOf="@+id/btn_searchCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreate" />

    <EditText
        android:id="@+id/et_titleAppCreate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/name_appCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_titleModeCreate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_searchCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/searchCreate"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/rv_appsCreate"
        app:layout_constraintStart_toEndOf="@+id/et_titleAppCreate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appsCreate"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchCreate"
        tools:listitem="@layout/item_app_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saveCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_searchCreate"
        app:layout_constraintStart_toEndOf="@+id/et_titleModeCreate" />


</androidx.constraintlayout.widget.ConstraintLayout>